[tox]
minversion = 3.4.0
envlist = py38,py37,py36,pypy,pep8
skipsdist = True

[testenv]
basepython = python3
usedevelop = True
install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master} {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
   PYTHONWARNINGS=default::DeprecationWarning
whitelist_externals = bash
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =

[testenv:linters]
setenv =
    ANSIBLE_LIBRARY=./library
commands =
    # check only modified files:
    python -m pre_commit run -a

[testenv:pep8]
commands = flake8 {posargs}

[testenv:venv]
commands = {posargs}

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
show-source = True
ignore = E123,E125
enable-extensions = H106,H230,H904
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
